<script lang="ts">
  import { RouterOutlet } from '@angular/router';
  import BlogFooter from './blog-footer.analog' with { analog: 'imports' };
  import BlogNavbar from './blog-navbar.analog' with { analog: 'imports' };

  defineMetadata({
    imports: [RouterOutlet],
    host: {
      class: 'flex min-h-[100dvh] flex-col',
    },
  });

  const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
</script>

<template>
  <main class="z-10 flex w-full flex-auto flex-col pt-6">
    <BlogNavbar />
    <div class="relative flex flex-auto">
      <router-outlet />
      <!-- Animated circles container -->
      <div class="circle-container fixed">
        <ul class="circles">
          @for (number of numbers; track $index) {
            <li></li>
          }
        </ul>
      </div>
    </div>
    <BlogFooter />
  </main>
</template>
