<script lang="ts">
  import Dashboard from './components/dashboard.analog' with { analog: 'imports' };
  import { inject } from '@angular/core';
  import { DOCUMENT } from '@angular/common';
  import { TranslocoService } from '@ngneat/transloco';

  defineMetadata({ selector: 'app-root' });

  const document = inject(DOCUMENT);
  const transloco = inject(TranslocoService);

  onInit(() => {
    transloco.langChanges$.subscribe(lang => {
      document.documentElement.lang = lang;
    });
  });
</script>

<template>
  <Dashboard />
</template>
