<script lang="ts">
  import { RouterLink, RouterOutlet } from '@angular/router';
  import { RouteMeta } from '@analogjs/router';
  import 'prismjs/components/prism-go';
  import 'prismjs/components/prism-markdown';
  import 'prismjs/components/prism-sql';
  import 'prismjs/components/prism-clike';
  import 'prismjs/components/prism-csharp';

  export const routeMeta: RouteMeta = {
    title: 'Luis Castro - Blog',
    meta: [{ name: 'description', content: 'Blog Posts' }],
  };

  defineMetadata({
    imports: [RouterLink, RouterOutlet],
  });
</script>

<template>
  <div class="flex flex-auto flex-col overflow-auto lg:flex-row ">
    <router-outlet />
  </div>
</template>
